﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AMS_DevpEntities : DbContext
    {
        public AMS_DevpEntities()
            : base("name=AMS_DevpEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<tblArtistSchedule> tblArtistSchedules { get; set; }
        public virtual DbSet<tblEvent> tblEvents { get; set; }
        public virtual DbSet<tblEventArtistMap> tblEventArtistMaps { get; set; }
        public virtual DbSet<tblEventImageMap> tblEventImageMaps { get; set; }
        public virtual DbSet<tblEventImage> tblEventImages { get; set; }
        public virtual DbSet<tblMstArtistCategory> tblMstArtistCategories { get; set; }
        public virtual DbSet<tblMstCity> tblMstCities { get; set; }
        public virtual DbSet<tblMstCountry> tblMstCountries { get; set; }
        public virtual DbSet<tblMstEventCategory> tblMstEventCategories { get; set; }
        public virtual DbSet<tblMstState> tblMstStates { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblUserImageMap> tblUserImageMaps { get; set; }
        public virtual DbSet<tblUserImage> tblUserImages { get; set; }
        public virtual DbSet<tblUserSession> tblUserSessions { get; set; }
    }
}
