﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AMS_DevpEntities : DbContext
    {
        public AMS_DevpEntities()
            : base("name=AMS_DevpEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ELMAH_Error> ELMAH_Error { get; set; }
        public virtual DbSet<tblMstArtistCategory> tblMstArtistCategories { get; set; }
        public virtual DbSet<tblMstCity> tblMstCities { get; set; }
        public virtual DbSet<tblMstCountry> tblMstCountries { get; set; }
        public virtual DbSet<tblMstEventCategory> tblMstEventCategories { get; set; }
        public virtual DbSet<tblSystemSetting> tblSystemSettings { get; set; }
        public virtual DbSet<tblUserSession> tblUserSessions { get; set; }
        public virtual DbSet<tblEventImageMap> tblEventImageMaps { get; set; }
        public virtual DbSet<tblEventImage> tblEventImages { get; set; }
        public virtual DbSet<tblUserImageMap> tblUserImageMaps { get; set; }
        public virtual DbSet<tblUserImage> tblUserImages { get; set; }
        public virtual DbSet<tblMstState> tblMstStates { get; set; }
        public virtual DbSet<tblMstTimeZone> tblMstTimeZones { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblArtistSchedule> tblArtistSchedules { get; set; }
        public virtual DbSet<tblEvent> tblEvents { get; set; }
        public virtual DbSet<tblEventArtistMap> tblEventArtistMaps { get; set; }
        public virtual DbSet<tblNotification> tblNotifications { get; set; }
        public virtual DbSet<tblUserCategoryMapping> tblUserCategoryMappings { get; set; }
        public virtual DbSet<tblArtistSkillsMapping> tblArtistSkillsMappings { get; set; }
        public virtual DbSet<tblMstArtistSkill> tblMstArtistSkills { get; set; }
        public virtual DbSet<tblUserRating> tblUserRatings { get; set; }
    
        public virtual ObjectResult<usp_GetHostDetails_Result> usp_GetHostDetails(Nullable<long> eventId)
        {
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetHostDetails_Result>("usp_GetHostDetails", eventIdParameter);
        }
    
        public virtual ObjectResult<usp_GetArtistList_Result> usp_GetArtistList(Nullable<int> artistCategoryId)
        {
            var artistCategoryIdParameter = artistCategoryId.HasValue ?
                new ObjectParameter("ArtistCategoryId", artistCategoryId) :
                new ObjectParameter("ArtistCategoryId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetArtistList_Result>("usp_GetArtistList", artistCategoryIdParameter);
        }
    
        public virtual ObjectResult<usp_GetDashboardData_Result> usp_GetDashboardData(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetDashboardData_Result>("usp_GetDashboardData", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetUserDetails_Result> usp_GetUserDetails(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserDetails_Result>("usp_GetUserDetails", idParameter);
        }
    
        public virtual ObjectResult<usp_GetGalleryImages_Result> usp_GetGalleryImages(Nullable<long> eventId)
        {
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetGalleryImages_Result>("usp_GetGalleryImages", eventIdParameter);
        }
    
        public virtual ObjectResult<usp_GetOrganizerDetails_Result> usp_GetOrganizerDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetOrganizerDetails_Result>("usp_GetOrganizerDetails");
        }
    
        public virtual ObjectResult<CountryWiseSearch_Result> CountryWiseSearch(string searchkey)
        {
            var searchkeyParameter = searchkey != null ?
                new ObjectParameter("searchkey", searchkey) :
                new ObjectParameter("searchkey", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CountryWiseSearch_Result>("CountryWiseSearch", searchkeyParameter);
        }
    
        public virtual ObjectResult<usp_GetDashboardEventData_Result> usp_GetDashboardEventData(string search, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId)
        {
            var searchParameter = search != null ?
                new ObjectParameter("search", search) :
                new ObjectParameter("search", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetDashboardEventData_Result>("usp_GetDashboardEventData", searchParameter, eventAttributeParameter, recordCount, userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetDashboardDetails_Result> usp_GetDashboardDetails(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId, Nullable<bool> isPrivate)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var isPrivateParameter = isPrivate.HasValue ?
                new ObjectParameter("IsPrivate", isPrivate) :
                new ObjectParameter("IsPrivate", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetDashboardDetails_Result>("usp_GetDashboardDetails", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter, isPrivateParameter);
        }
    
        public virtual ObjectResult<usp_GetArtistSchedule_Result> usp_GetArtistSchedule(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetArtistSchedule_Result>("usp_GetArtistSchedule", userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetEventDetailsByuserId_Result> usp_GetEventDetailsByuserId(Nullable<long> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventDetailsByuserId_Result>("usp_GetEventDetailsByuserId", userIdParameter);
        }
    
        public virtual ObjectResult<usp_GetAllArtistSchedules_Result> usp_GetAllArtistSchedules()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllArtistSchedules_Result>("usp_GetAllArtistSchedules");
        }
    
        public virtual ObjectResult<usp_GetEventDetails_Result> usp_GetEventDetails(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventDetails_Result>("usp_GetEventDetails", idParameter);
        }
    
        public virtual ObjectResult<usp_GetArtistScheduleList_Result> usp_GetArtistScheduleList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetArtistScheduleList_Result>("usp_GetArtistScheduleList");
        }
    
        public virtual ObjectResult<usp_GetSkillsBySearchTitle_Result> usp_GetSkillsBySearchTitle(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSkillsBySearchTitle_Result>("usp_GetSkillsBySearchTitle", searchTitleParameter);
        }
    
        public virtual ObjectResult<usp_GetEventBySearchTitle_Result> usp_GetEventBySearchTitle(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventBySearchTitle_Result>("usp_GetEventBySearchTitle", searchTitleParameter);
        }
    
        public virtual ObjectResult<usp_GetUserBySearchTitle_Result> usp_GetUserBySearchTitle(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserBySearchTitle_Result>("usp_GetUserBySearchTitle", searchTitleParameter);
        }
    
        public virtual ObjectResult<usp_GetEventList_Result> usp_GetEventList(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId, Nullable<bool> isPrivate, string isStatus)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var isPrivateParameter = isPrivate.HasValue ?
                new ObjectParameter("IsPrivate", isPrivate) :
                new ObjectParameter("IsPrivate", typeof(bool));
    
            var isStatusParameter = isStatus != null ?
                new ObjectParameter("IsStatus", isStatus) :
                new ObjectParameter("IsStatus", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventList_Result>("usp_GetEventList", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter, isPrivateParameter, isStatusParameter);
        }
    
        public virtual ObjectResult<GetArtistEventsWithSkillId_Result> GetArtistEventsWithSkillId(Nullable<int> skill_id)
        {
            var skill_idParameter = skill_id.HasValue ?
                new ObjectParameter("skill_id", skill_id) :
                new ObjectParameter("skill_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetArtistEventsWithSkillId_Result>("GetArtistEventsWithSkillId", skill_idParameter);
        }
    
        public virtual ObjectResult<usp_GetUserSkillsBySearchTitle_Result> usp_GetUserSkillsBySearchTitle(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserSkillsBySearchTitle_Result>("usp_GetUserSkillsBySearchTitle", searchTitleParameter);
        }
    
        public virtual ObjectResult<GetArtistEventswithSearchTitle_Result> GetArtistEventswithSearchTitle(string searchtitle, string dateFormat, Nullable<int> category, Nullable<int> artistid)
        {
            var searchtitleParameter = searchtitle != null ?
                new ObjectParameter("searchtitle", searchtitle) :
                new ObjectParameter("searchtitle", typeof(string));
    
            var dateFormatParameter = dateFormat != null ?
                new ObjectParameter("DateFormat", dateFormat) :
                new ObjectParameter("DateFormat", typeof(string));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var artistidParameter = artistid.HasValue ?
                new ObjectParameter("artistid", artistid) :
                new ObjectParameter("artistid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetArtistEventswithSearchTitle_Result>("GetArtistEventswithSearchTitle", searchtitleParameter, dateFormatParameter, categoryParameter, artistidParameter);
        }
    
        public virtual ObjectResult<usp_GetArtistEventswithSearchTitle_Result> usp_GetArtistEventswithSearchTitle(string searchtitle, string dateFormat, Nullable<int> category, Nullable<int> artistid)
        {
            var searchtitleParameter = searchtitle != null ?
                new ObjectParameter("searchtitle", searchtitle) :
                new ObjectParameter("searchtitle", typeof(string));
    
            var dateFormatParameter = dateFormat != null ?
                new ObjectParameter("DateFormat", dateFormat) :
                new ObjectParameter("DateFormat", typeof(string));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var artistidParameter = artistid.HasValue ?
                new ObjectParameter("artistid", artistid) :
                new ObjectParameter("artistid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetArtistEventswithSearchTitle_Result>("usp_GetArtistEventswithSearchTitle", searchtitleParameter, dateFormatParameter, categoryParameter, artistidParameter);
        }
    
        public virtual ObjectResult<usp_GetPerformingArtists_Result> usp_GetPerformingArtists(Nullable<long> eventId)
        {
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPerformingArtists_Result>("usp_GetPerformingArtists", eventIdParameter);
        }
    
        public virtual ObjectResult<usp_GetOrganizerEventswithSearchTitle_Result> usp_GetOrganizerEventswithSearchTitle(string searchtitle, string dateFormat, Nullable<int> category, Nullable<int> organizerid)
        {
            var searchtitleParameter = searchtitle != null ?
                new ObjectParameter("searchtitle", searchtitle) :
                new ObjectParameter("searchtitle", typeof(string));
    
            var dateFormatParameter = dateFormat != null ?
                new ObjectParameter("DateFormat", dateFormat) :
                new ObjectParameter("DateFormat", typeof(string));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var organizeridParameter = organizerid.HasValue ?
                new ObjectParameter("organizerid", organizerid) :
                new ObjectParameter("organizerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetOrganizerEventswithSearchTitle_Result>("usp_GetOrganizerEventswithSearchTitle", searchtitleParameter, dateFormatParameter, categoryParameter, organizeridParameter);
        }
    
        public virtual ObjectResult<usp_EventBySearchTitle_Result> usp_EventBySearchTitle(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_EventBySearchTitle_Result>("usp_EventBySearchTitle", searchTitleParameter);
        }
    
        public virtual ObjectResult<usp_GetEventCountByCategory_Result> usp_GetEventCountByCategory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventCountByCategory_Result>("usp_GetEventCountByCategory");
        }
    
        public virtual ObjectResult<usp_GetEventDetailsData_Result> usp_GetEventDetailsData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventDetailsData_Result>("usp_GetEventDetailsData");
        }
    
        public virtual ObjectResult<usp_GetEventListWithRatings_Result> usp_GetEventListWithRatings(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId, Nullable<bool> isPrivate, string isStatus, string type, Nullable<int> rating)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var isPrivateParameter = isPrivate.HasValue ?
                new ObjectParameter("IsPrivate", isPrivate) :
                new ObjectParameter("IsPrivate", typeof(bool));
    
            var isStatusParameter = isStatus != null ?
                new ObjectParameter("IsStatus", isStatus) :
                new ObjectParameter("IsStatus", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventListWithRatings_Result>("usp_GetEventListWithRatings", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter, isPrivateParameter, isStatusParameter, typeParameter, ratingParameter);
        }
    
        public virtual ObjectResult<usp_GetUserSkillsBySearchTitleWithRatings_Result> usp_GetUserSkillsBySearchTitleWithRatings(string searchTitle)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserSkillsBySearchTitleWithRatings_Result>("usp_GetUserSkillsBySearchTitleWithRatings", searchTitleParameter);
        }
    
        public virtual ObjectResult<usp_GetUserDetailsWithRatings_Result> usp_GetUserDetailsWithRatings(Nullable<long> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserDetailsWithRatings_Result>("usp_GetUserDetailsWithRatings", idParameter);
        }
    
        public virtual ObjectResult<usp_GetEventListWithRatingsAndPastFilters_Result> usp_GetEventListWithRatingsAndPastFilters(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId, Nullable<bool> isPrivate, string isStatus, string type, Nullable<int> rating)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var isPrivateParameter = isPrivate.HasValue ?
                new ObjectParameter("IsPrivate", isPrivate) :
                new ObjectParameter("IsPrivate", typeof(bool));
    
            var isStatusParameter = isStatus != null ?
                new ObjectParameter("IsStatus", isStatus) :
                new ObjectParameter("IsStatus", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventListWithRatingsAndPastFilters_Result>("usp_GetEventListWithRatingsAndPastFilters", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter, isPrivateParameter, isStatusParameter, typeParameter, ratingParameter);
        }
    
        public virtual ObjectResult<usp_GetEventListForPastEvents_Result> usp_GetEventListForPastEvents(string searchTitle, string eventAttribute, ObjectParameter recordCount, Nullable<long> userId, Nullable<bool> isPrivate, string isStatus, string type, Nullable<int> rating)
        {
            var searchTitleParameter = searchTitle != null ?
                new ObjectParameter("SearchTitle", searchTitle) :
                new ObjectParameter("SearchTitle", typeof(string));
    
            var eventAttributeParameter = eventAttribute != null ?
                new ObjectParameter("EventAttribute", eventAttribute) :
                new ObjectParameter("EventAttribute", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(long));
    
            var isPrivateParameter = isPrivate.HasValue ?
                new ObjectParameter("IsPrivate", isPrivate) :
                new ObjectParameter("IsPrivate", typeof(bool));
    
            var isStatusParameter = isStatus != null ?
                new ObjectParameter("IsStatus", isStatus) :
                new ObjectParameter("IsStatus", typeof(string));
    
            var typeParameter = type != null ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(string));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEventListForPastEvents_Result>("usp_GetEventListForPastEvents", searchTitleParameter, eventAttributeParameter, recordCount, userIdParameter, isPrivateParameter, isStatusParameter, typeParameter, ratingParameter);
        }
    
        public virtual ObjectResult<usp_GetPastEventsWithCategory_Result> usp_GetPastEventsWithCategory(string searchtitle, string dateFormat, Nullable<int> category, Nullable<int> userId, Nullable<int> rating, string userType)
        {
            var searchtitleParameter = searchtitle != null ?
                new ObjectParameter("searchtitle", searchtitle) :
                new ObjectParameter("searchtitle", typeof(string));
    
            var dateFormatParameter = dateFormat != null ?
                new ObjectParameter("DateFormat", dateFormat) :
                new ObjectParameter("DateFormat", typeof(string));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(int));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPastEventsWithCategory_Result>("usp_GetPastEventsWithCategory", searchtitleParameter, dateFormatParameter, categoryParameter, userIdParameter, ratingParameter, userTypeParameter);
        }
    
        public virtual ObjectResult<usp_GetPastEventsWithCategoryAndDateFilter_Result> usp_GetPastEventsWithCategoryAndDateFilter(string searchtitle, string dateFormat, Nullable<int> category, Nullable<int> userId, Nullable<int> rating, string userType)
        {
            var searchtitleParameter = searchtitle != null ?
                new ObjectParameter("searchtitle", searchtitle) :
                new ObjectParameter("searchtitle", typeof(string));
    
            var dateFormatParameter = dateFormat != null ?
                new ObjectParameter("DateFormat", dateFormat) :
                new ObjectParameter("DateFormat", typeof(string));
    
            var categoryParameter = category.HasValue ?
                new ObjectParameter("category", category) :
                new ObjectParameter("category", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var ratingParameter = rating.HasValue ?
                new ObjectParameter("rating", rating) :
                new ObjectParameter("rating", typeof(int));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPastEventsWithCategoryAndDateFilter_Result>("usp_GetPastEventsWithCategoryAndDateFilter", searchtitleParameter, dateFormatParameter, categoryParameter, userIdParameter, ratingParameter, userTypeParameter);
        }
    }
}
