//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblArtistSkillsMapping
    {
        public int Id { get; set; }
        public long UserId { get; set; }
        public int Skill_Id { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual tblMstArtistSkill tblMstArtistSkill { get; set; }
    }
}
