//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEventImageMap
    {
        public long Id { get; set; }
        public Nullable<long> EventId { get; set; }
        public Nullable<long> ImageId { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual tblEventImage tblEventImage { get; set; }
        public virtual tblEvent tblEvent { get; set; }
    }
}
