//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEvent
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblEvent()
        {
            this.tblEventImageMaps = new HashSet<tblEventImageMap>();
            this.tblEventArtistMaps = new HashSet<tblEventArtistMap>();
        }
    
        public long Id { get; set; }
        public string EventName { get; set; }
        public System.DateTime EventStart { get; set; }
        public System.DateTime EventEnd { get; set; }
        public long UserId { get; set; }
        public Nullable<long> TimeZoneId { get; set; }
        public int EventTypeId { get; set; }
        public string Description { get; set; }
        public string Address { get; set; }
        public long CountryId { get; set; }
        public long StateId { get; set; }
        public long CityId { get; set; }
        public Nullable<bool> IsPrivate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
    
        public virtual tblMstCity tblMstCity { get; set; }
        public virtual tblMstCountry tblMstCountry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEventImageMap> tblEventImageMaps { get; set; }
        public virtual tblMstEventCategory tblMstEventCategory { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblMstState tblMstState { get; set; }
        public virtual tblMstTimeZone tblMstTimeZone { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblEventArtistMap> tblEventArtistMaps { get; set; }
    }
}
