//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUserSession
    {
        public long Id { get; set; }
        public long UserId { get; set; }
        public string AccessToken { get; set; }
        public string PushNotificationMobileToken { get; set; }
        public string Platform { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
    
        public virtual tblUser tblUser { get; set; }
    }
}
