//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    
    public partial class usp_GetAllArtistSchedules_Result
    {
        public System.DateTime AvailableFrom { get; set; }
        public System.DateTime AvailableTo { get; set; }
        public long ArtistId { get; set; }
        public string Address { get; set; }
        public string Status { get; set; }
        public long ScheduleId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Email { get; set; }
        public string ContactEmail { get; set; }
        public string CityName { get; set; }
        public Nullable<long> CityId { get; set; }
        public string CountryName { get; set; }
        public string CountryCode { get; set; }
        public string StateName { get; set; }
        public string StateCode { get; set; }
        public string ArtistCategoryName { get; set; }
        public string ProfileImageURL { get; set; }
    }
}
