//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    
    public partial class usp_GetGalleryImages_Result
    {
        public string EventImageUrl { get; set; }
        public Nullable<long> EventId { get; set; }
        public Nullable<long> ImageId { get; set; }
    }
}
