//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AMS.DAL
{
    using System;
    
    public partial class usp_GetArtistScheduleList_Result
    {
        public long ScheduleId { get; set; }
        public long id { get; set; }
        public string Name { get; set; }
        public string ProfileImageURL { get; set; }
        public string ArtistCategoryName { get; set; }
        public Nullable<int> ArtistCategoryId { get; set; }
        public string AvailableFrom { get; set; }
        public string AvailableTo { get; set; }
        public string Status { get; set; }
    }
}
